# DotnetTodo

./: .gitignore  DotnetTodo.sln  README.md
Application/: TodoItemCreateModel.cs  TodoListCreateModel.cs  TodoListService.cs  TodoListViewModel.cs
Core/: ITodoListRepository.cs  TodoItem.cs  TodoList.cs
DataAccess/: InMemoryTodoListRepository.cs  TodoListRepository.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  TodoListTests.cs
Main/: Main.csproj  Program.cs  appsettings.json
Main/Properties/: launchSettings.json
WebApi/: ExceptionHandlingMiddleware.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: TodoController.cs  TodoItemController.cs  TodoListController.cs
